export default {
    translation: {
        headerTitleNav: "Principal",
        detailsScreen: "Detalles",
        configurationLanguageScreen: "Escoger Idioma",
        headerTitle: "PARA HACER",
        inputText: "Que necesitas hacer?",
        buttonClearText: "Limpiar todo",
        inputAlertTitleText: "El campo del titulo se encuentra vacio",
        inputAlertDescText: "Por favor, rellene el campo titulo antes de crear una nueva tarea",
        modalTitle: "ADICIONE UNA DESCRIPCIÓN",
        textAreaText: "Escribe una descripción",
        buttonBack: "Volver",
        buttonCreate: "Crear",
        modalAlertTitleText: "El campo de la descripción se encuentra vacio",
        modalAlertDescText: "Por favor, rellene el campo descripción antes de crear una nueva tarea",
        listEmptyText: "No existen tareas",
        english: "Ingles",
        portuguese: "Portugues",
        spanish: "Español",
        allTasks: "Todas las Tareas",
        completed: "Concluído",
        percent1: "Has concluído",
        percent2: "de todas tus tareas.",
        newTask: "Nueva Tarea",
        taskTitle: "Titulo de la Tarea",
        taskDetails: "Detalles de la Tarea",
        addTags: "Adicionar Tags",
        addPriorityLevel: "Adicionar Nivel de Prioridad",
        save: "Guardar",
        taskDescription: "Descripción de la Tarea",
        priorityLevel: "Nivel de Prioridad"
    }
};