export default {
    translation: {
        headerTitleNav: "Home",
        detailsScreen: "Details",
        configurationLanguageScreen: "Choose Language",
        headerTitle: "TO DO",
        inputText: "What do you need to do?",
        buttonClearText: "Clear all",
        inputAlertTitleText: "Title field empty",
        inputAlertDescText: "Please, fill the title field before creating a new work to do",
        modalTitle: "ADD DESCRIPTION",
        textAreaText: "Write a description...",
        buttonBack: "Back",
        buttonCreate: "Create",
        modalAlertTitleText: "Description field empty",
        modalAlertDescText: "Please, fill the description field before creating a new work to do",
        listEmptyText: "There are not tasks",
        english: "English",
        portuguese: "Portuguese",
        spanish: "Spanish",
        allTasks: "All Tasks",
        completed: "Completed",
        percent1: "You've completed",
        percent2: "of all your tasks.",
        newTask: "New Task",
        taskTitle: "Task Title",
        taskDetails: "Task Details",
        addTags: "Add Tags",
        addPriorityLevel: "Add Priority Level",
        save: "Save",
        taskDescription: "Task Description",
        priorityLevel: "Priority Level"
    }
};