export default {
    translation: {
        headerTitleNav: "Principal",
        detailsScreen: "Detalhes",
        configurationLanguageScreen: "Escolher Idioma",
        headerTitle: "POR FAZER",
        inputText: "O que precisas fazer?",
        buttonClearText: "Limpar tudo",
        inputAlertTitleText: "O campo do titulo se encontra vazio",
        inputAlertDescText: "Por favor, preencha o campo titulo antes de criar uma nova tarefa",
        modalTitle: "ADICIONE UMA DESCRIÇÃO",
        textAreaText: "Escreva uma descrição...",
        buttonBack: "Voltar",
        buttonCreate: "Criar",
        modalAlertTitleText: "O campo da descrição se encontra vazio",
        modalAlertDescText: "Por favor, preencha o campo descrição antes de criar uma nova tarefa",
        listEmptyText: "Não existem tarefas",
        english: "Inglês",
        portuguese: "Português",
        spanish: "Espanhol",
        allTasks: "Todas as Tarefas",
        completed: "Concluído",
        percent1: "Tens concluído",
        percent2: "de todas as tuas tarefas.",
        newTask: "Nova Tarefa",
        taskTitle: "Titulo da Tarefa",
        taskDetails: "Detalhes da Tarefa",
        addTags: "Adicionar Tags",
        addPriorityLevel: "Adicionar Nivel de Prioridade",
        save: "Criar",
        taskDescription: "Descrição da Tarefa",
        priorityLevel: "Nivel de Prioridade"
    }
};